# java-maven

./: Jenkinsfile  pom.xml
main/java/com/example/: LoginAutomationTest.java  login.html
src/main/java/com/example/: Calculator.java  Dummy.java  LoginServlet.java
src/main/java/com/example/automation/: Testauto.java
src/main/resources/checkstyle/: google_checks.xml
src/test/java/com/example/: Testauto.java
src/test/java/com/example/automation/: Testauto.java
test/java/: Test.java
test/java/com/example/automation/: LoginAutomationTest.java
